# Memorandum

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mobdev/memorandum/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: map_icon_foreground.xml
app/src/debug/res/values/: map_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobdev/memorandum/: AddMemoActivity.java  EditMemoActivity.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  MainActivity.java  MapsActivity.java  MyAdapter.java
app/src/main/java/com/mobdev/memorandum/model/: Memo.java
app/src/main/java/com/mobdev/memorandum/utils/: MemoUtils.java
app/src/main/res/layout/: activity_add_memo.xml  activity_edit_memo.xml  activity_main.xml  custom_toolbar.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobdev/memorandum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
